# android-instagram

app/: build.gradle
app/src/androidTest/java/com/example/alexanderbaran/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexanderbaran/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/example/alexanderbaran/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/example/alexanderbaran/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/alexanderbaran/instagramclone/Search/: SearchActivity.java
app/src/main/java/com/example/alexanderbaran/instagramclone/Share/: ShareActivity.java
app/src/main/res/drawable/: black_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-xhdpi/: grey_border.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  fragment_editprofile.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/alexanderbaran/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
