apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alexanderbaran.instagramclone"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Design library for CoordinatorLayout and Toolbars.
    // https://developer.android.com/topic/libraries/support-library/packages#design
    implementation 'com.android.support:design:27.1.1'

    // BottomNavigationViewEx library. Also need to add to the other build.grade file and add to allprojects.repositories.maven,
    // check github page for the library or the tutorial.
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
